angular.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    meta(name="description" content="Onio Project")
    meta(name="author" content="Martin Houdek")
    link(rel="icon" href="../../favicon.ico")
    title Onio Project
    //Bootstrap core CSS
    link(href="./assets/css/bootstrap.min.css" rel="stylesheet")
    //Custom styles for this template
    link(href="./assets/css/dashboard.css" rel="stylesheet")
    //Angular core
    script(src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js")
  body
    div.container(ng-app="myApp" ng-controller="myCtrl")
      h1 Contacts
      table.table
        thead.thead-default
          tr
            th Name
            th Surname
            th Email
            th Phone
            th Address
            th Edit
            th Delete
        tbody
          tr(ng-repeat="x in contacts")
            td {{x.name}}
            td {{x.surname}}
            td {{x.email}}
            td {{x.phone}}
            td {{x.address}}
            td
              button(type="button" id="{{x._id}}" data='{{x}}' class="btn btn-primary" ng-click="editPrepare($event)") Edit
            td
              button(type="button" id="{{x._id}}" class="btn btn-danger" ng-click="deleteRecord($event)") Delete

      form
        h3 {{editInsert}}
        div.form-group.row
          label.col-2.col-form-label(for='name') Name
          div.col-10
            input.form-control(type='text' placeholder='name' name='name' id='name' ng-model='name' autofocus)
        div.form-group.row
          label.col-2.col-form-label(for='surname') Surname
          div.col-10
            input.form-control(type='text' placeholder='surname' name='surname' id='surname' ng-model='surname')
        div.form-group.row
          label.col-2.col-form-label(for='email') Email
          div.col-10
            input.form-control(type='text' placeholder='email' name='email' id='email' ng-model='email')
        div.form-group.row
          label.col-2.col-form-label(for='phone') Phone
          div.col-10
            input.form-control(type='text' placeholder='phone' name='phone' id='phone' ng-model='phone')
        div.form-group.row
          label.col-2.col-form-label(for='address') Address
          div.col-10
            input.form-control(type='text' placeholder='address' name='address' id='address' ng-model='address')
        button.btn.btn-primary(type='submit' ng-click='saveRecord()') Save

    //Angular controller-->
    script(src='controller.js')

    //Bootstrap core JavaScript
    //==================================================
    //Placed at the end of the document so the pages load faster
    script(src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous")
    script
      window.jQuery || document.write('<script src="./assets/js/vendor/jquery.min.js"><\/script>')
    script(src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous")
    script(src="./assets/js/bootstrap.min.js")
    //IE10 viewport hack for Surface/desktop Windows 8 bug
    script(src="./assets/js/ie10-viewport-bug-workaround.js")

public/angular.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../favicon.ico">
  <title>Dashboard Template for Bootstrap</title>

  <!-- Bootstrap core CSS -->
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="./assets/css/dashboard.css" rel="stylesheet">
  
  <!-- Angular core -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
</head>
<body>

<div ng-app="myApp" ng-controller="myCtrl" class="container"> 
<h1>Contacts:</h1>
<table class="table">
	<thead class="thead-default">
	  <tr>
	    <th>Name</th>
		<th>Surname</th>
		<th>Email</th>
		<th>Phone</th>
		<th>Address</th>
		<th>Edit</th>
		<th>Delete</th>
	  </tr>
	</thead>
	<tbody>
	  <tr ng-repeat="x in contacts">
	    <td>{{x.name}}</td>
		<td>{{x.surname}}</td>
		<td>{{x.email}}</td>
		<td>{{x.phone}}</td>
		<td>{{x.address}}</td>
		<td><button type="button" id="{{x._id}}" data='{{x}}' class="btn btn-primary" ng-click="editPrepare($event)">Edit</button></td>
		<td><button type="button" id="{{x._id}}" class="btn btn-danger" ng-click="deleteRecord($event)">Delete</button></td>
	  </tr>
	</tbody>
</table>

<form>
<h3>{{editInsert}}</h3>
	<div class='form-group row'>
		<label for='name' class='col-2 col-form-label'>Name</label>
		<div class='col-10'>
			<input class='form-control' type='text' placeholder='name' name='name' id='name' ng-model='name' autofocus>
		</div>
	</div>
	<div class='form-group row'>
		<label for='surname' class='col-2 col-form-label'>Surname</label>
		<div class='col-10'>
			<input class='form-control' type='text' placeholder='surname' name='surname' id='surname' ng-model='surname'>
		</div>
	</div>
	<div class='form-group row'>
		<label for='email' class='col-2 col-form-label'>Email</label>
		<div class='col-10'>
			<input class='form-control' type='text' placeholder='email' name='email' id='email' ng-model='email'>
		</div>
	</div>
	<div class='form-group row'>
		<label for='phone' class='col-2 col-form-label'>Phone</label>
		<div class='col-10'>
			<input class='form-control' type='text' placeholder='phone' name='phone' id='phone' ng-model='phone'>
		</div>
	</div>
	<div class='form-group row'>
		<label for='address' class='col-2 col-form-label'>Address</label>
		<div class='col-10'>
			<input class='form-control' type='text' placeholder='address' name='address' id='address' ng-model='address'>
		</div>
	</div>
	<button type='submit' class='btn btn-primary' ng-click='saveRecord()'>Save</button>
</form>
</div>
	<!-- Angular controller-->
	<script src='controller.js'></script>
	
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="./assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
